import type { IAuthBoxDataOnPages } from './interafaces';

const authBoxData: IAuthBoxDataOnPages = {
	"sign-in": {
		title: "С возвращением!",
		subTitle: "Мы рады видеть вас на планете Катрук!",
		titleHover: "Приветствие для наших пользователей.",
		phrase: "Новое пространство для повседневного общения и работы.",
		subPhrase: "Мы вобрали все лучшее и добавили щепотку любви от себя) Мессенджер с человеческим лицом!",
		icon: {
			name: "glot.svg",
			alt: "Пират Глот с планеты Катрук",
			titleHover: "Нажмите, чтобы перейти на страницу регистрации.",
			path: "/auth/sign-up"
		},
		links: {
			title: "Для быстрых переходов:",
			data: [
				{
					text: "Забыли пароль? Не беда!",
					pathConfig: {
						text: "Восстановить пароль",
						path: "/auth/recovery-account",
						titleHover: "Совершить переход на страницу восстановления пароля"
					}
				},
				{
					text: "Нужна учетная запись?",
					pathConfig: {
						text: "Зарегистрироваться",
						path: "/auth/sign-up",
						titleHover: "Совершить переход на страницу регистрации"
					}
				}
			]
		}
	},
	"sign-up": {
		title: "Создайте учетную запись",
		subTitle: "У нас вы можете быть не бандитом, а благородным пиратом)",
		titleHover: "Приветствие для наших гостей. Уверены, что вам понравится у нас)",
		phrase: "Возможности нашего мессенджера раздвигают среди людей границы привычной коммуникации.",
		subPhrase: "Сконцентрироваться на работе или листать канал с любимым контентом? Начать вести свой бизнес или организовать клуб по интересам? Решать только тебе!",
		icon: {
			name: "glot2.svg",
			alt: "Пират Глот с планеты Катрук",
			titleHover: "Нажмите, чтобы перейти на страницу входа.",
			path: "/auth/sign-in"
		},
		links: {
			title: "Это может вам пригодиться:",
			data: [
				{
					text: "Уже зарегистрированы?",
					pathConfig: {
						text: "Войти в сервис",
						path: "/auth/sign-in",
						titleHover: "Совершить переход на страницу входа"
					}
				}
			]
		}
	},
	"recovery-account": {
		title: "Восстановление учетной записи",
		subTitle: "Пират Глот завладел вашим паролем, но мы сейчас все исправим.",
		titleHover: "Сообщение от команды.",
		phrase: "Пока пират Глот гоняется за Алисой, мы поможем тебе с твоей учетной записью.",
		subPhrase: "Сохраняйте спокойствие. От вас требуется заполнить поля.",
		icon: {
			name: "glot3.svg",
			alt: "Пират Глот с планеты Катрук с тремя глазами",
			titleHover: "Нажмите, чтобы перейти на страницу входа.",
			path: "/auth/sign-in"
		},
		links: {
			title: "Совершите переход:",
			data: [
				{
					text: "Вспомнили пароль?",
					pathConfig: {
						text: "Вернуться на страницу входа",
						path: "/auth/sign-in",
						titleHover: "Нажмите, чтобы перейти на страницу входа"
					}
				}
			]
		}
	}
};

export { authBoxData };
